n = 0
m = 0
k = 0

while n < 1 or m < 1 or k < 1:
    n = int(input("Введите количество долек в шоколадке в длину: "))
    m = int(input("Введите количество долек в шоколадке в ширину: "))
    k = int(input("Введите количество долек, которые необходимо отломить: "))


if (k % n == 0 or k % m == 0) and (k < n*m):
    print("Да, такое количество долек можно отломить")
elif k == n*m:
    print("Нет, тут нечего отламывать")
else:
    print("Нет, такое количество долек нельзя отломить")
